{
  "name": "tiantiantao-v2.0",
  "version": "2.0.0",
  "description": "天天淘商城第二次全栈开发尝试!",
  "main": "app.js",
  "scripts": {
    "test": "start"
  },
  "author": "garvenzhang",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
